<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }
        html {
            height: 100%;
            overflow: hidden;
        }
        body {
            height: 100%;
            display: grid;
            grid-template-columns: 350px calc(100% - 350px);
            grid-template-rows: 70px calc(100% - 100px) 30px;
            grid-template-areas: "header header"
            "aside main"
            "footer footer";
        }
        body.open {
            grid-template-columns: 50px calc(100% - 50px);
        }
        header {
            background-color: DarkViolet;
            /*background-color: #e056fd;
            background-image: linear-gradient(315deg, #e056fd 0%, #000000 74%);*/
            grid-area: header;
            display: flex;
            align-items: center;
        }
        #logo {
            margin-left: 1em;
        }
        aside {
            background-color: Gainsboro;
            grid-area: aside;
            padding: 1em;
        }
        #menu {
            display: none;
        }
        main {
            background-color: WhiteSmoke;
            grid-area: main;
        }
        footer {
            background-color: MediumOrchid;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="logo.png" width="198" height="40"/>
    </header>
    <aside>
        <label for="menu">
            <i class="fa-solid fa-bars"></i>
        </label>
        <input id="menu" type="checkbox">
    </aside>
    <main><div id="editor"></div></main>
    <footer></footer>
    <script>
        const menuCheckbox = document.getElementById("menu");
        menuCheckbox.addEventListener("change", function() {
        if (menuCheckbox.checked) {
            document.body.classList.add("open");
        } else {
            document.body.classList.remove("open");
        }
        });
    </script>
</body>
</html>
